
---

kubeadm_base_tooling_version: 1.11.3-00

kubelet_version: "{{ kubeadm_base_tooling_version }}"
kubectl_version: "{{ kubeadm_base_tooling_version }}"
kubeadm_version: "{{ kubeadm_base_tooling_version }}"
